@media only screen and (max-width : 320px)
  $width: 300px
  $margin: 0

  .container
    width: $width

    .column, .columns
      margin: 0 $margin

    .one.column, .one.columns, .two.columns, .three.columns, .four.columns,
    .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns,
    .ten.columns, .eleven.columns, .twelve.columns
      width: $width
