body
  font-family: $sans
  font-size: $base-font-size
  line-height: $base-line-height
  color: #444
  background: #fff

small
  font-size: $base-font-size - 2
  color: lighten(#444, 5%)

p
  margin-bottom: $base-line-height / 2

hr
  margin: $base-line-height 0
  border: 0
  border-bottom: 1px solid #bbb

a, a:visited
  text-decoration: none
  color: $link-color

a:hover
  color: $link-color-hover

abbr[title]
  cursor: help
  border-bottom: 1px dotted #ddd
