blockquote
  padding: 0 0 0 15px
  margin: 0 0 $base-line-height
  border-left: 5px solid lighten($gray-light, 10)

  p
    margin-bottom: 0

  cite
    display: block
    font-size: $base-font-size - 2
    color: $gray-light

    &:before
      content: "\2014 \0020"
