code, pre
  font-family: $mono
  font-size: $base-font-size - 2
  line-height: $base-line-height
  background: $code-background
  border: 1px solid lighten($gray-light, 20%)
  color: #444

code
  padding: 1px 3px
  border-radius: 3px

pre
  display: block
  padding: $base-line-height / 2

  code
    padding: 0
    background-color: transparent
    border: none
