h1, h2, h3, h4, h5, h6
  color: black
  font-family: $sans
  font-weight: bold
  margin-top: $base-line-height / 2
  text-rendering: optimizeLegibility

h1
  font-size: $h1-size
  line-height: $h1-line-height
  margin-bottom: $h1-margin

h2
  font-size: $h2-size
  line-height: $h2-line-height
  margin-bottom: $h2-margin

h3
  font-size: $h3-size
  line-height: $h3-line-height
  margin-bottom: $h3-margin

h4
  font-size: $h4-size
  line-height: $h4-line-height
  margin-bottom: $h4-margin

h5
  font-size: $h5-size
  line-height: $h5-line-height
  margin-bottom: $h5-margin

h6
  font-size: $h6-size
  line-height: $h6-line-height
  margin-bottom: $h6-margin
