table
  width: 100%
  margin-bottom: $base-line-height
  border-collapse: collapse
  border-spacing: 0

  th, td
    padding: 8px
    line-height: $base-line-height
    text-align: left
    border-top: 1px solid lighten($gray-light, 5%)

  th
    font-weight: bold
    vertical-align: bottom

  td
    vertical-align: top

  thead:first-child
    th, td
      border-top: 0

  tbody + tbody
    border-top: 2px solid lighten($gray-light, 5%)
