table.bordered
  border: 1px solid lighten($gray_light, 5%)
  border-collapse: separate

  th + th, td + td,
  th + td, td + th
    border-left: 1px solid lighten($gray_light, 5%)

  // prevent double border
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td
    border-top: 0
