// grays
$black:        hsl(0, 0, 0)
$gray-dark:    hsl(0, 0, 20)
$gray:         hsl(0, 0, 33)
$gray-light:   hsl(0, 0, 60)
$gray-lighter: hsl(0, 0, 93)
$white:        hsl(0, 0, 100)

// accent colors
$blue:      hsl(198, 75, 38)
$blue-dark: hsl(211, 75, 35)
$green:     hsl(120, 43, 41)
$red:       hsl(0, 70, 36)
$yellow:    hsl(48, 96, 100)
$orange:    hsl(35, 95, 44)
$pink:      hsl(341, 64, 46)
$purple:    hsl(269, 52, 43)

// code background
$code-background: lighten($gray-lighter, 5)

// links
$link-color: hsl(200, 100, 40)
$link-color-hover: darken($link-color, 15)
