// font families
$sans:  "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: Georgia, Cambria, "Times New Roman", Times, serif
$mono:  Inconsolata, Menlo, Monaco, "Bitstream Vera Sans Mono", "Courier New", monospace

// font sizes
$base-font-size: 16px
$base-line-height: 21px
