// heading size
$h1-size: 2.286em
$h2-size: 1.714em
$h3-size: 1.5em
$h4-size: 1.286em
$h5-size: 1.143em
$h6-size: 1em

// heading line height
$h1-line-height: $base-line-height * 2
$h2-line-height: $base-line-height * 1.7
$h3-line-height: $base-line-height * 1.5
$h4-line-height: $base-line-height * 1.3
$h5-line-height: $base-line-height * 1.1
$h6-line-height: $base-line-height

// heading bottom margin
$h1-margin: 16.2px
$h2-margin: 12.6px
$h3-margin: 9px
$h4-margin: 5.4px
$h5-margin: 5.4px
$h6-margin: 5.4px
