.button, button, input[type="submit"], input[type="reset"], input[type="button"]
  background: #efefef
  border: 1px solid #bbb
  border-radius: 3px
  color: #444
  display: inline-block
  font-size: 14px
  font-weight: bold
  text-decoration: none
  text-shadow: 0 1px hsla(0, 0, 100, 0.25)
  cursor: pointer
  line-height: normal
  padding: 8px 10px
  font-family: $sans

  &:hover
    background: #ddd
    border-color: #aaa

  &:active
    box-shadow: inset 0 2px 3px hsla(0, 0, 0, 0.3)
