.flash
  width: 100%
  height: 40px
  line-height: 40px
  color: #444
  margin: 5px 0
  padding: 0 10px

  .close
    float: right

  &.info
    $color: hsl(200, 65, 76)
    background: $color
    color: darken($color, 50)

  &.notice
    $color: hsl(50, 81, 70)
    background: $color
    color: darken($color, 50)

  &.error
    $color: hsl(0, 73, 76)
    background: $color
    color: darken($color, 50)

  &.success
    $color: hsl(103, 64, 70)
    background: $color
    color: darken($color, 50)
