label, legend
  display: block
  font-weight: bold
  font-size: 13px

fieldset
  border: none
  margin-top: 0px
  margin-bottom: 30px
  padding: 0
  > legend
    font-size: 18px
    margin-bottom: 10px
